{
  "schemaVersion": 1,
  "id": "io.github.odessa2.bing-wallpaper",
  "name": "Bing Wallpaper for Omarchy",
  "version": "1.0.5",
  "author": "Daniel Goetz",
  "license": "MIT",
  "description": "Automatically downloads the current Bing homepage image for a configurable market every hour, with an optional download-only mode and native Omarchy bar controls.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Bing Wallpaper for Omarchy",
    "description": "Bing image status, region selection, and refresh controls",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "market": "auto",
      "setWallpaper": true
    },
    "schema": [
      {
        "key": "market",
        "type": "enum",
        "label": "Bing market",
        "description": "Only the selected market is downloaded.",
        "options": [
          "auto",
          "global",
          "de-DE",
          "en-US",
          "en-GB",
          "en-CA",
          "en-IN",
          "fr-FR",
          "fr-CA",
          "es-ES",
          "it-IT",
          "pt-BR",
          "ja-JP",
          "ko-KR",
          "zh-CN"
        ],
        "defaultValue": "auto"
      },
      {
        "key": "setWallpaper",
        "type": "boolean",
        "label": "Set as wallpaper",
        "description": "Disable to download without changing the desktop; manual background changes disable this automatically.",
        "defaultValue": true
      }
    ]
  }
}
